{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red185\green198\blue214;\red26\green29\blue34;}
{\*\expandedcolortbl;;\cssrgb\c77255\c81961\c87059;\cssrgb\c13333\c15294\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
6)\
\
  a) \'bfEn qu\'e9 casos ArrayList ofrece un mejor rendimiento que LinkedList?\
\
    Las ArrayList ofrecen mejor rendimiento en aquellos casos donde se deban realizar muchos accesos.\
\
b) \'bfCu\'e1ndo LinkedList puede ser m\'e1s eficiente que ArrayList?\
  Las LinkedList ofrecen mayor eficacia cuando se sabe que se van a necesitar hacer redimensionamientos de   la lista, es decir agregar o eliminar elementos.\
\
c) \'bfQu\'e9 diferencia encuentra en el uso de la memoria en ArrayList y LinkedList?\
  La diferencia radica en que las ArrayList se alamacenan como un vector cada elemento seguido del otro,\
  mientras que las LinkedList se almacenan en celdad no continuas pero cada elemento guarda una referencia   hacia su anterior y su siguiente.\
\
d) \'bfEn qu\'e9 casos ser\'eda preferible usar un ArrayList o un LinkedList?\
  En los casos de mucha cantidad de accesos(ArrayList) y en los casos de multiples          redimensionamientos(LinkedList).}